{
  "id": "/",
  "name": "Kamus Dayak Kanayatn ↔ Indonesia",
  "short_name": "Dayak Ahe",
  "description": "Aplikasi kamus Bahasa Dayak Kanayatn / Ahe ↔ Bahasa Indonesia. Cepat, ringan, dan dapat digunakan secara offline.",
  "lang": "id",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#1e90ff",
  "categories": ["education", "reference", "dictionary"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "prefer_related_applications": false
}
